<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:id="@+id/see_fab"
        android:src="@drawable/delete"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/color_text"
            android:id="@+id/see_title"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/see_scrollview">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_text"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textColor="#FFFF"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:id="@+id/see_month"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textSize="32sp"
                        android:textColor="#FFFF"
                        android:gravity="center"
                        android:id="@+id/see_day"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Week"
                        android:gravity="center"
                        android:textColor="#FFFF"
                        android:textSize="13sp"
                        android:id="@+id/see_week"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="你好"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/see_content"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>