<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_Blue"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#FFFF"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Calendar_left_button"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="36dp"
                android:id="@+id/text_month"
                android:text="month"
                android:textColor="@color/color_text"
                android:gravity="center"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/text_day"
                android:text="Day"
                android:gravity="center"
                android:textSize="60sp"
                android:textColor="@color/color_text"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/text_week"
                android:text="week"
                android:gravity="center"
                android:textColor="@color/color_text"
                android:textSize="30sp"/>
        </LinearLayout>
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/Calendar_right_button"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>


</LinearLayout>
